Command: C:\Users\Hp\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\esp\v5.5.4\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\dissertation\firmware\tier1_inference\build\tier1_inference.elf D:\dissertation\firmware\tier1_inference\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Hp\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'C:\esp\v5.5.4\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (133) esp_image: segment 3: paddr=00050ba4 vaddr=40807938 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40802d8e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f4
load:0x4086b910,len:0xed0
load:0x4086e610,len:0x319c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun  3 2026 02:26:43[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42030020 size=106b8h ( 67256) map[0m
[0;32mI (94) esp_image: segment 1: paddr=000206e0 vaddr=40800000 size=07938h ( 31032) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=28b7ch (166780) map[0m
[0;32mI (133) esp_image: segment 3: paddr=00050ba4 vaddr=40807938 size=04320h ( 17184) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00054ecc vaddr=4080bc60 size=019b0h (  6576) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (167) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     tier1_inference[0m
[0;32mI (178) app_init: App version:      56cb020-dirty[0m
[0;32mI (183) app_init: Compile time:     Jun  3 2026 02:46:39[0m
[0;32mI (188) app_init: ELF file SHA256:  c5ef1a27e...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.0[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 40813980 len 00068C90 (419 KiB): RAM[0m
[0;32mI (219) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (224) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) tier1: Tier 1 inference firmware starting[0m
[0;32mI (279) tier1: Model loaded (schema v3, 14616 bytes)[0m
[0;32mI (279) tier1: Arena: 8684 bytes used of 20480 allocated[0m
[0;32mI (289) tier1: Input:  shape=[1,60,1], dtype=9[0m
[0;32mI (289) tier1: Output: shape=[1,60,1], dtype=9[0m
[0;32mI (309) tier1: Inference completed in 19358 us[0m
[0;32mI (309) tier1: Output check: 57/60 exact matches, max diff = 2, total diff = 4[0m
Got:      -112 -110 -114 -114 -112 -109 -112 -115 -112 -112 -112 -114 ...
Expected: -112 -110 -114 -114 -112 -109 -112 -115 -112 -112 -112 -114 ...
[0;32mI (329) tier1: Done[0m
[0;32mI (329) main_task: Returned from app_main()[0m
