Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dissertation\firmware\tier1_inference\build\esp-idf\esptool_py && C:\Users\Hp\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/dissertation/firmware/tier1_inference/build/partition_table/partition-table.bin D:/dissertation/firmware/tier1_inference/build/tier1_inference.bin"
tier1_inference.bin binary size 0x468a0 bytes. Smallest app partition is 0x100000 bytes. 0xb9760 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dissertation\firmware\tier1_inference\build\bootloader\esp-idf\esptool_py && C:\Users\Hp\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/dissertation/firmware/tier1_inference/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Users\Hp\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/Hp/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/dissertation/firmware/tier1_inference/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tier1_inference.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM3
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:ff:fe:51:4b:ec
BASE MAC: 40:4c:ca:51:4b:ec
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 13989...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (13989 compressed) at 0x00000000 in 0.2 seconds (effective 718.9 kbit/s)...
Hash of data verified.
Compressed 288928 bytes to 160198...
Writing at 0x00010000... (10 %)
Writing at 0x0001b876... (20 %)
Writing at 0x000240b5... (30 %)
Writing at 0x0002add5... (40 %)
Writing at 0x000327b3... (50 %)
Writing at 0x00039f76... (60 %)
Writing at 0x0003f2ca... (70 %)
Writing at 0x0004428a... (80 %)
Writing at 0x00049c1a... (90 %)
Writing at 0x00050902... (100 %)
Wrote 288928 bytes (160198 compressed) at 0x00010000 in 1.4 seconds (effective 1689.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
